<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".telapesquisa">

    <TextView
        android:id="@+id/pergunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:text="Button"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pergunta"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/excelente"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="500dp"
        android:backgroundTint="#4CC600"
        android:onClick="excelente"
        android:text="EXCELENTE"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pergunta"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bom"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="500dp"
        android:backgroundTint="#1A6106"
        android:onClick="bom"
        android:text="BOM"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/excelente"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/regular"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="500dp"
        android:backgroundTint="#494949"
        android:onClick="regular"
        android:text="REGULAR"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bom"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ruim"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="500dp"
        android:backgroundTint="#850000"
        android:onClick="ruim"
        android:text="RUIM"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regular"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/pessimo"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="500dp"
        android:backgroundTint="#D50101"
        android:onClick="pessimo"
        android:text="PÉSSIMO"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ruim"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>