<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".telapesquisa">

    <ImageButton
        android:id="@+id/regular4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/mediano"

        android:contentDescription="@string/app_name"
        android:onClick="regular4"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pergunta4"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/pessimo4"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/pessimo"
        android:contentDescription="@string/app_name"
        android:onClick="pessimo4"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/regular4"
        app:layout_constraintTop_toBottomOf="@+id/pergunta4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/pergunta4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regular3"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/excelente4"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/otimo"
        android:contentDescription="@string/app_name"
        android:onClick="execelente4"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/regular4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pergunta4"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/regular3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/mediano"
        android:contentDescription="@string/app_name"

        android:onClick="regular3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pergunta3"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/excelente3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"

        android:background="@drawable/otimo"
        android:contentDescription="@string/app_name"
        android:onClick="excelente3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/regular3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pergunta3"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/pessimo3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"

        android:background="@drawable/pessimo"
        android:contentDescription="@string/app_name"
        android:onClick="pessimo3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/regular3"
        app:layout_constraintTop_toBottomOf="@+id/pergunta3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/pergunta3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regular2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/excelente2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"

        android:layout_marginEnd="50dp"
        android:background="@drawable/otimo"
        android:contentDescription="@string/app_name"
        android:onClick="excelente2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/regular2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pergunta2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/pessimo2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"

        android:background="@drawable/pessimo"
        android:contentDescription="@string/app_name"
        android:onClick="pessimo2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/regular2"
        app:layout_constraintTop_toBottomOf="@+id/pergunta2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/regular2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/mediano"
        android:contentDescription="@string/app_name"

        android:onClick="regular2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pergunta2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/pergunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginTop="10dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/oleoquente" />

    <ImageButton
        android:id="@+id/excelente"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/otimo"
        android:contentDescription="@string/app_name"

        android:onClick="excelente"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/regular"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pergunta"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/regular"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/mediano"
        android:contentDescription="@string/app_name"

        android:onClick="regular"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pergunta"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/pessimo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/pessimo"
        android:contentDescription="@string/app_name"

        android:onClick="pessimo"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/regular"
        app:layout_constraintTop_toBottomOf="@+id/pergunta"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/pergunta2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regular"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>